3,2,5,6,0;

外层        内层

i=0        int j=0; j<数组长度;j++
            判断 array[j] array[j+1]   
	    如果 3>2 交换后的值      2，3，5，6，0 j++
            j=1  3>5 不交换          2，3，5，6，0 j++
	    j=2  5>6 不交换          2，3，5，6，0 j++
	    j=3   6>0 交换           2，3，5，0，6 j++   4次
i=1         j=0;j<数组长度;j++
            判断 array[j] array[j+1]      j<数组长度-1-i   5-1-i(1)  3次
            j=0   2>3                 2，3，5，0，6 j++   1
            j=1   3>5                 2，3，5，0，6 j++   2
	    j=2   0>5                 2，3，0，5，6 j++   3
	    j=3   5>6                 2，3，0，5，6 j++  4次
 
i=2         j=0;j<数组长度;j++
            判断 array[j] array[j+1]    j<数组长度-1-i  5-1-2=1  2次
            j=0  2>3              2，3，0，5，6 j++ 
            j=1  3>0 交换         2,0,3,5,6 j++
            j=2  3>5              2,0,3,5,6 j++
            j=3  5>6              2,0,3,5,6 j++     4次
i=3         j=0;j<数组长度;j++                     j<数组长度-1-i  5-1-3=1 1次
            判断 array[j] array[j+1]
            j=0    2>0   交换  0,2,3,5,6 j++
            j=1   2>3          0,2,3,5,6 j++
            j=2   3>5          0,2,3,5,6 j++
            j=3    5>6         0,2,3,5,6 j++  4次
i条件就是数组长度-1
j的条件就是数组长度-1 -i

外层小于数组长度-1
内层小于数组长度-1-i


                                 
